VITE_SUPABASE_PROJECT_ID="self-hosted"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzcxNDUzNzY5LCJleHAiOjIwODY4MTM3Njl9.7ywfNOWkEhIdwGlO8FMWx1Dmq31etk64ghN-SuimpjM"
VITE_SUPABASE_URL="https://supabase.proxybrazil.com"
